BACKEND_DIR=./bussp
SERVICE_NAME=bussp-backend-dev
IMAGE_NAME=bussp-backend-dev

DB_DIR=./db
DB_IMAGE=bussp-postgres
DB_CONTAINER=bussp-db

NET_NAME=bussp-net


POSTGRES_DB=bussp
POSTGRES_USER=bussp
POSTGRES_PASSWORD=bussp
DB_HOST_PORT=5433
